<!DOCTYPE html>
<html>
<head>
<title>Current</title>
 <style>
   
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

   a:link{
	color:black;
	}
	
   .leftway{
   float :left;
   padding-right:100px;
   height:400px;
   width:250px;
   }
   
  .rightway{
  float:right;
  padding-left:20px;
  height:400px;
  width:250px;
 }
  
  .pos{
  width:150px;
  }
  
  .topnav {
  background-color: #333;
  overflow: hidden;
  }

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
  font-size: 17px;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
  }

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
 
.navbar {
  
  overflow: hidden;
  background-color: #333;
  position: relative;
  bottom: 0;
  width: 99%;
  height: 80px;
  float: left;

}
.navbar a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 6px;
  text-decoration: none;
  font-size: 17px;
}
.navbar p {
float : right;
padding: 7px 6px;
color: #f2f2f2;
}

.main h1 {
  padding: 25px;
  margin-bottom: 500px;
  color: #ffffff;
}
table
{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
  font-weight: lighter;
}
th
{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size:18px;
  font-weight: lighter;
  text-align: center;
 ;
}
	
 </style>
</head>
<body background="bg.jpg"  >

 <div class="topnav">
 <a class="active" href="admin.html">Admin</a>  
 <a href="home.html">log out</a>
  <div style="padding-left:16px">
  <h1><font color="#D0D3D4">Clip Dealer</font></h1>
  </div>
</div>



 <table cellspacing="80" cellpadding="0" border="0" width="100%">
                                
                                     <th colspan="3" >Change Background Photo</th>
                             
                                <tr>
                                    <td align="center"><input type="button" value="PICTURE 1" id="PICTURE1" onclick=""/></td>
                                    <td align="center"><input type="button" value="PICTURE 2" id="PICTURE2" onclick=""/></td>
                                    <td align="center"><input type="button" value="PICTURE 3" id="PICTURE3" onclick=""/></td>
                                </tr><br>  

                                     <th colspan="3" >         Change Film " 1 " Photo </th>
                             
                                <tr>
                                    <td align="center"><input type="button" value="PICTURE 1" id="PICTURE4" onclick=""/></td>
                                    <td></td>
                                    <td align="censter"><input type="button" value="PICTURE 2" id="PICTURE5" onclick=""/></td>
                                </tr><<br>  

                                     <th colspan="3" >         Change Film " 2 " Photo </th>
                             
                                <tr>
                                    <td align="center"><input type="button" value="PICTURE 1" id="PICTURE6" onclick=""/></td>
                                    <td></td>
                                    <td align="center"><input type="button" value="PICTURE 2" id="PICTURE7" onclick=""/></td>
                                </tr><br> 
                                     <th colspan="3" >         Change Film " 3 " Photo </th>
                             
                                <tr>
                                    <td align="center"><input type="button" value="PICTURE 1" id="PICTURE8" onclick=""/></td>
                                    <td></td>
                                    <td align="center"><input type="button" value="PICTURE 2" id="PICTURE9" onclick=""/></td>
                                </tr><br> 
                                     <th colspan="3" >         Change Film " 4 " Photo </th>
                             
                                <tr>
                                    <td align="center"><input type="button" value="PICTURE 1" id="PICTURE10" onclick=""/></td>
                                    <td></td>
                                    <td align="center"><input type="button" value="PICTURE 2" id="PICTURE11" onclick=""/></td>
                                </tr><br> 
                              

                                     <th colspan="3" >         Change Film " 5 " Photo </th>
                             
                                <tr>
                                    <td align="center"><input type="button" value="PICTURE 1" id="PICTURE12" onclick=""/></td>
                                    <td></td>
                                    <td align="center"><input type="button" value="PICTURE 2" id="PICTURE13" onclick=""/></td>
                                </tr> <br>                                     
                                     <th colspan="3" >         Change Film " 6 " Photo </th>
                             
                                <tr>
                                    <td align="center"><input type="button" value="PICTURE 1" id="PICTURE14" onclick=""/></td>
                                    <td></td>
                                    <td align="center"><input type="button" value="PICTURE 2" id="PICTURE15" onclick=""/></td>
                                </tr>
                            
                  </table>

                                     
                               
<br><br><br>



<div class="navbar">
 
   <p><a href="https://www.google.com/maps/place/Faculty+of+Computer+and+Information+Sciences+-+Ain+Shams+University/@30.0785934,31.2857109,16z/data=!4m5!3m4!1s0x0:0xfa1ccd201d070672!8m2!3d30.0782592!4d31.2849384">Address :  Khalifa El-Maamon, Abbasseya,Cairo</a>.<th></p>
  <pre class="tab">    </pre>
  <a href="#contact">Contact us : 01125813700.</a>
 
</div>

</body>
</html>
