<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
         function ValidateEmail(inputText) {
 
           var empt = document.forms["form1"]["text2"].value;

var adminformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{5,6})+$/;

            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;


            if (inputText.value.match(mailformat)) {

                
                if (empt != "") {

                    window.location.href = 'ramy.html'

;
                }

                else {

                    alert("Please enter your Password!");
 
                   document.form1.text2.focus();

                }
                return true;

            }

           
           else if (inputText.value.match(adminformat)) {

                
                if (empt != "") {

                    window.location.href = 'admin.html'

;
                }

                else {

                    alert("Please enter your Password!");
 
                   document.form1.text2.focus();

                }
                return true;

            }
            else {
                
                 alert("You have entered an invalid email address!");
                                  document.form1.text1.focus();

                return false;
            }
        }
    
    </script>
   <title>Cinema</title>

</head>
<body onload='document.form1.text1.focus()'>
    <div class="topnav">
        <a href="signup.html">Register</a>
        <a class="active"  href="login.html">login</a>
        <a href="home.html">Home</a>
        <div style="padding-left:16px">
            <h1><font color="#D0D3D4">Clip Dealer</font></h1>
        </div>
    </div>
<br><br>

    <form name="form1" action="#">
        <label for="Email"><B>Email:<b /></label><br />
        <input type="text" id="Email" name='text1' placeholder="Your Email.." /><br />
        <label for="Password"><b>Password:</b></label><br />
        <input type="password" id="Password" name="text2" placeholder="Your password.." /><br />
        <input type="button" value="submit" name="submit" onclick="ValidateEmail(document.form1.text1)" />
    </form>

    <div class="navbar">

        <p><a href="https://www.google.com/maps/place/Faculty+of+Computer+and+Information+Sciences+-+Ain+Shams+University/@30.0785934,31.2857109,16z/data=!4m5!3m4!1s0x0:0xfa1ccd201d070672!8m2!3d30.0782592!4d31.2849384">Address :  Khalifa El-Maamon, Abbasseya,Cairo</a>.<th></p>
        <pre class="tab">    </pre>
        <a href="#contact">Contact us : 01125813700.</a>

    </div>

    <style>


        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 25px 25px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        body {
            background: url("bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        form {
            margin-left: 41%;
            margin-top: 12%;
            width: 15%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text], input[type=password] {
            width: 70%;
            padding: 12px 0px 12px 5px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=button] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 0px 12px 5px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
        }

            input[type=button]:hover {
                background-color: #44a049;
                cursor: pointer;
            }

        .navbar {
            margin-left: -42%;
            overflow: hidden;
            background-color: #333;
            position: absolute;
            bottom: 0;
            width: 99%;
            height: 80px;
            float: left;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 7px 6px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar p {
                float: right;
                padding: 7px 6px;
                color: #f2f2f2;
            }

        .main h1 {
            padding: 25px;
            margin-bottom: 500px;
            color: #ffffff;
        }
    </style>



</body>
</html>